$BARBIE: rgb(224,33,138); /* e0218a */

Tooltip {
    color: black 90%;
    background: wheat 90%;
    border: solid purple;
}

AapaDirectoriesForm {
    height: 14;
    background: wheat;
    margin: 1;
    border: round purple;
}

AapaDirectoriesForm LabeledInput {
    margin: 0 0 0 1;
}

AapaDirectoriesForm LabeledInput Label {
    color: black;
}

AapaDirectoriesForm LabeledInput Input:focus {
    outline: double black;
}

AapaDirectoriesForm LabeledInput Input {
    outline: solid black;
}

AapaDirectoriesForm .small {
    color: blue;
    background: darkgoldenrod;
}

AapaButtons {
    align: center middle;
    max-height: 4;
    background: wheat;
    border-top: double purple; 
    width: 200;   
}

AapaButtons ButtonBar {
    width: 100;
    margin: 0 2 0 2;
}

AapaButtons Button {
    max-width: 12;
    outline: solid blue;
    margin: 0 1 0 1;
}

AapaButtons Button.not_next {
    outline: solid blue;
    background: $primary;
    color: $text;
    border-top: tall $primary-lighten-3;
    border-bottom: tall $primary-darken-3;
}
AapaButtons Button.not_next :hover {
    border-top: tall $panel;
    background: $panel-darken-2;
    color: $text;
}

AapaButtons Button.next {
    outline: double white;
    background: $primary;
    color: $text;
    border-top: tall $primary-lighten-3;
    border-bottom: tall $primary-darken-3;
}

AapaButtons Button.next :hover {
    border-top: tall $panel;
    background: $panel-darken-2;
    color: $text;
}

AapaButtons Label {
    margin: 1 0 0 2;
    color: black; 
}

AapaButtons RadioSet {
    layout: horizontal;
    outline: solid purple;    
    margin: 0 4 0 0;
}

AapaButtons RadioButton {
    color: black; 
}

.input--cursor {
    color: slategray;
}