$BARBIE: rgb(224,33,138); /* e0218a */

Tooltip {
    color: black 90%;
    background: wheat 90%;
    border: solid purple;
}

AapaConfigurationForm {
    height: 14;
    background: wheat;
    margin: 1;
    border: round purple;
}

AapaConfigurationForm LabeledInput {
    margin: 0 0 0 1;
}

AapaConfigurationForm LabeledInput Label {
    color: black;
}

AapaConfigurationForm LabeledInput Input:focus {
    outline: double black;
}

AapaConfigurationForm LabeledInput Input {
    outline: solid black;
}

AapaConfigurationForm .small {
    color: blue;
    background: darkgoldenrod;
}

AapaButtons {
    align: center middle;
    max-height: 4;
    background: wheat;
    border-top: double purple; 
    width: 200;   
}

AapaButtons ButtonBar {
    width: 100;
    margin: 0 2 0 2;
}

AapaButtons Button {
    max-width: 12;
    outline: solid blue;
    margin: 0 1 0 1;
}

AapaButtons Label {
    margin: 1 0 0 2;
    color: black; 
}

AapaButtons RadioSet {
    layout: horizontal;
    outline: solid purple;    
    margin: 0 4 0 0;
}

AapaButtons RadioButton {
    color: black; 
}

.input--cursor {
    color: slategray;
}