:ROOT1:=OneDrive - NHL Stenden
:ROOT2:=NHL Stenden
:ROOT3:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Periode 1
:ROOT4:=C:\repos\aapa\DEMO\FORMS
:ROOT5:=C:\repos\aapa\DEMO\MAIL
:ROOT6:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Periode 2
:ROOT7:=C:\repos\aapa\periode2
:ROOT8:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Periode 3
:ROOT9:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 1
:ROOT10:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 2
:ROOT11:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\aapa\mail_temp
:ROOT12:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 4
:ROOT14:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 5
:ROOT13:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Periode 4
:ROOT15:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 6
:ROOT16:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 7
:ROOT17:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 8
:ROOT18:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 10
:ROOT19:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 11
:ROOT20:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 12
:ROOT21:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 13
:ROOT22:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2022-2023\Beoordeling aanvragen 2023\Week 14
:ROOT23:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024
:ROOT24:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 20
:ROOT25:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 21
:ROOT26:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 22
:ROOT27:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 23
:ROOT28:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 24
:ROOT29:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 25
:ROOT30:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 26
:ROOT31:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 27
:ROOT32:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 28
:ROOT33:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 35
:ROOT34:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 36
:ROOT35:=C:\aapaDEMO\FORMS
:ROOT36:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 37
:ROOT37:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 38
:ROOT38:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 39
:ROOT39:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 40
:ROOT40:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 41
:ROOT41:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 42
:ROOT42:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 44
:ROOT43:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 45
:ROOT44:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 46
:ROOT45:=C:\Users\david\NHL Stenden\HBO-ICT Afstuderen - Software Engineering\2023-2024\Beoordeling aanvragen 2023\week 47
