atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cycler==0.11.0
defusedxml==0.7.1
distro==1.7.0
docopt==0.6.2
docx-mailmerge==0.5.0
docx2pdf==0.1.8
et-xmlfile==1.1.0
fonttools==4.38.0
fpdf==1.7.2
fpdf2==2.6.0
idna==3.3
iniconfig==1.1.1
joblib==1.1.0
jsonpickle==2.0.0
kiwisolver==1.3.2
lxml==4.9.1
matplotlib==3.5.0
mutagen==1.46.0
nltk==3.6.7
Nuitka==1.2.1
numpy==1.21.4
numpy-quaternion==2022.4.2
openpyxl==3.0.9
ordered-set==4.1.0
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
pipreqs==0.4.11
pluggy==1.0.0
py==1.11.0
pyembroidery==1.4.36
pyparsing==3.0.6
PyPDF2==1.26.0
PySimpleGUI==4.55.1
pysimplesql==2.1
pytest==6.2.5
pytest-mock==3.6.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2021.3
pywin32==303
regex==2022.1.18
requests==2.27.1
setuptools-scm==6.3.2
six==1.16.0
snakeviz==2.1.1
striprtf==0.0.22
tabula==1.0.5
tabula-py==2.3.0
tika==1.24
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
unoserver==1.2
update-checker==0.18.0
urllib3==1.26.8
webcolors==1.12
yarg==0.1.9
zstandard==0.19.0
